# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2016-2023, GLPI Project, Teclib'
# This file is distributed under the same license as the GLPI package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: GLPI 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-19 10:29+0100\n"
"PO-Revision-Date: 2023-01-19 09:54+0000\n"
"Language-Team: English (United States) (https://www.transifex.com/glpi/teams/1637/en_US/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../source/modules/tools/index.rst:2
msgid "Tools"
msgstr ""

#: ../../source/modules/tools/index.rst:4
msgid ""
"The GLPI Tools module is used to manage projects, reminders, RSS feeds, "
"knowledge base, reservations and to generate reports."
msgstr ""
